<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Contact Us</title>
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">E-Commerce</div>
            <ul class="nav-links">
                <li><a href="home.html">Home</a></li>
                <li><a href="About Us.html">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li class="cart-link"><a href="view.html"><img src="C:\Users\shrav\Downloads\cart-icon-28356 (1).png"></a></li>
            </ul>
        </nav>
    </header>
        <h1 style="text-align: center;">Contact Us</h1>
    <nav>
        
    </nav>
    <main>
        <section>
            <h2>Contact Information</h2>
            <p>If you have any questions or need assistance, please don't hesitate to get in touch with us:</p>
            <ul>
                <li>Email: snimmaga3@gitam.in</li> 
                <li>Phone: +91 8660935912</li>
            </ul>
        </section>
         
    </main>
    <footer>
        <p>&copy; 2023 Your Company. All rights reserved.</p>
    </footer>
</body>
</html>